@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

/* DEFAULTS */
/* ================================================================================= */

/* CARDS */
/* ================================================================================= */

.centre {
  width: 90%;
  background-color: /*#434343*/ transparent;
  height: 500px;
  position: absolute;
  top: 150px;
  border: none;
  border-radius: 16px;
  margin-top: 150px;
  right: 5%;
}
.cards {
  top: 0px;
  height: 500px;
  display: flex;
  background-color: transparent;
}
.card2 {
  margin-left: 15%;
  padding-top: 40px;
  padding-left: 5px;
  height: 500px;
  display: flex;
  background-color: transparent;
  overflow-x: scroll;
}
/********************overflow  scroll start******************/
html {
  --scrollbarBG: #434343;
  --thumbBG: #434343;
}

.card2::-webkit-scrollbar {
  width: 5px;
  height: 20px;
}
.card2 {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.card2::-webkit-scrollbar-track {
  background: #434343;
}
.card2::-webkit-scrollbar-thumb {
  background-color: #363636;
  border-radius: 16px;
  border: 1px solid #575656;
}
/********************overflow  scroll end******************/
.card {
  min-width: 300px;
  max-width: 300px;
  height: 400px;
  margin-left: -80px;
  border-radius: 16px;
  padding: 30px;
  /*box-shadow: -4px 4px 26px 2px hsla(184, 50%, 20%, 0.1);*/
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background: linear-gradient(85deg, #434343, #262626);

  transition: all 0.3s;
  position: relative;
}

.card:first-child {
  margin-left: 0;
}

.card:hover,
.card:focus-within {
  transform: translateY(-20px);
}

.card:hover + .card,
.card:focus-within + .card {
  transform: translateX(80px);
}

.card-info {
  margin-bottom: 14px;
}

.card-info > span:first-child {
  margin-right: 6px;
}

.card-grad--video {
  color: transparent;
  background: linear-gradient(to right, hsl(91, 96%, 50%), hsl(159, 96%, 50%));
  background-clip: text;
}

.card-grad--shot {
  color: transparent;
  background: linear-gradient(to right, hsl(294, 96%, 50%), hsl(201, 96%, 50%));
  background-clip: text;
}

.card-info > span:last-child {
  color: hsl(0, 0%, 70%);
}

.card-heading {
  font-size: 1.6em;
}

.card-heading a:link {
  color: hsl(30, 50%, 40%);
  font-weight: bold;
  text-decoration: none;
}

.card-tags {
  display: flex;

  position: absolute;
  bottom: 50px;
  left: 30px;
}

.card-tag {
  color: hsl(0, 0%, 60%);
  padding: 5px 12px;
  border: 2px solid hsl(30, 40%, 70%);
  border-radius: 100px;
  text-transform: uppercase;
  margin-right: 10px;
  font-size: 0.9em;
}

/* ABS */
/* ================================================================================= */
.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%, 0.6);
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Open Sans",
    sans-serif;
}
