/*********************header********************/
@media (max-width: 490px) {
  #apple,
  #twitter,
  #github,
  #facebook {
    visibility: hidden;
  }

  .header {
    padding: 2rem 100px;
  }
}

/*********************main********************/
@media (min-width: 650px) {
  .main {
    display: flex;

    width: 90%;
    height: auto;
    margin-top: 600px;
    margin-left: 5%;
    border: none;
    border-radius: 16px;
    padding: 5px;

    flex-wrap: wrap;
  }
  .contenue {
    width: 70%;
    height: auto;

    display: flex;
    flex-wrap: wrap;

    margin-top: 80px;
  }
  .card-work {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    color: #717790;
    position: relative;
    z-index: 1;
    width: 350px;
    height: auto;
    z-index: 1;
    margin-right: 40px;
    margin-top: 80px;
  }
}

@media (max-width: 650px) {
  .main {
    width: 100%;
    padding: 0 5%;
    margin-top: 1000px;
    background-color: transparent;
  }
  .slidbar {
    visibility: hidden;
  }
  .contenue {
    width: 100%;
    background-color: transparent;
    display: block;
    padding: 0;
    margin-top: 70px;
  }
  .card-work {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    color: #717790;
    position: relative;
    z-index: 1;
    width: 100%;
    height: auto;
    z-index: 1;
    margin-right: 0;
    margin-top: 80px;
    background-color: transparent;
  }
}

/************************centre card********************************/
@media (min-width: 650px) {
  .cards {
    display: flex;
  }
}
@media (max-width: 650px) {
  .card2 {
    margin-top: 100px;
  }

  .card1 .box,
  .card1 .box:before,
  .card1 .box:after {
    margin-left: 100px;
  }
}

/*********************menu********************/

@media (max-width: 991px) {
  .container {
    background-image: none;
  }
  .container label {
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
  }
}
@media (max-width: 660px) {
  .container {
    height: 80px;
  }
}
@media (max-width: 610px) {
  .container {
    height: 110px;
  }
}
/**********************footer*******************/

@media only screen and (max-width: 768px) {
  .footer-list-header {
    font-size: 2em;
  }
  .footer-list-anchor {
    font-size: 1.1em;
  }
  .footer-social-connect {
    font-size: 2.5em;
  }
  .footer-social-overlap > a {
    font-size: 2.24em;
  }
  .footer-bottom-wrapper {
    font-size: 1.3em;
  }
}
@media only screen and (max-width: 568px) {
  main {
    font-size: 5em;
  }
  .footer-list-top {
    width: 100%;
  }
  .footer-list-header {
    font-size: 3em;
  }
  .footer-list-anchor {
    font-size: 1.5em;
  }
  .footer-social-section {
    justify-content: center;
  }
  .footer-social-section::after {
    top: 25%;
  }
  .footer-social-connect {
    margin-bottom: 10px;
    padding: 0 10px;
  }
  .footer-social-overlap {
    display: flex;
    justify-content: center;
  }
  .footer-social-icons-wrapper {
    width: 100%;
    padding: 0;
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 20px;
  }
  .footer-bottom-section {
    padding: 0 5px 10px 5px;
  }
  .footer-bottom-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 480px) {
  .footer-social-overlap > a {
    margin: auto;
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 0;
  }
  .footer-bottom-rights {
    display: block;
  }
}
@media only screen and (max-width: 320px) {
  .footer-list-header {
    font-size: 2.2em;
  }
  .footer-list-anchor {
    font-size: 1.2em;
  }
  .footer-social-connect {
    font-size: 2.4em;
  }
  .footer-social-overlap > a {
    font-size: 2.24em;
  }
  .footer-bottom-wrapper {
    font-size: 1.3em;
  }
}
